/* Input data */
data;

param E_count := 16;
param D_count := 2;
//TODO: Update path count, this is f**** annoying
param P_count := 4;

param : h :=
 1      10 
 2      10
;
 
//TODO: define paths (figure them out somehow), describe using DELTA
param : delta :=
 1,1,1  1
 4,1,1  1
 9,1,1  1
 14,1,1 1
 4,2,2  1
 9,2,2  1
;

param : KSI :=
 1      30
 2      90
 3      10
 4      40
 5      35
 6      30
 7      10
 8      10
 9      30
 10     10
 11     15
 12     50
 13     45
 14     35
 15     25
 16     90
;

end;
